{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "justpost-mobile",
          "appId": "1:760581567005:android:dc6b55dd4801b01d7e0cf4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "justpost-mobile",
          "appId": "1:760581567005:ios:243d49ef23e4d2477e0cf4",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "justpost-mobile",
          "configurations": {
            "android": "1:760581567005:android:dc6b55dd4801b01d7e0cf4",
            "ios": "1:760581567005:ios:243d49ef23e4d2477e0cf4"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "python312",
      "ignore": [
        "venv",
        ".git",
        "__pycache__",
        ".pytest_cache",
        "**/test_*.py",
        ".env*"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
